# BeaconRangeEvaluation

./: pom.xml
src/main/java/de/hsmainz/gi/beaconrangeevaluation/: Main.java
src/main/java/de/hsmainz/gi/beaconrangeevaluation/model/: BeaconLog.java  BeaconLogObject.java
